<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>chinnamurkul's page</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="murkul.png" alt="chinna murkul face " /></td>
        <td>
          <h1>chinnamurkul</h1>
          <p>
            <em
              >beginner
              <a href="https://en.wikipedia.org/wiki/Programmer">Programmer </a>
            </em>
          </p>

          <p>
            i like to program but im not the best but soon inshallah<br />
            i will be better with practice and persevirence
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.iisjed.org/">iisjed</a> 1-3</li>
      <li><a href="http://www.azaanschool.com/">azaan</a> 4-7</li>
      <li><a href="http://www.azaanschool.com/">azaan</a> only hifz</li>
    </ul>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>sylybus</th>
          <th>grade</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot></tfoot>
      <tr>
        <td>1-3</td>
        <td>cbsc</td>
      </tr>
      <tr>
        <td>4-7</td>
        <td>ssc</td>
      </tr>
      <hr />
    </table>
    <a href="hobbies.html">my hobbies</a>

    <h3>skills in game</h3>

    <table border="1">
      <tr>
        <td>
          <table>
            <tr>
              <td>krunker</td>
              <td>🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>f-b n w-g</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>minecraft</td>
              <td>🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Fifa</td>
              <td>🌟🌟</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr size="3" />
    <ol>
      <li><a href="https://krunker.io/">krunker</a></li>
      <li><a href="https://www.minecraft.net/en-us">minecraft</a></li>
      <li>
        <a
          href="https://www.friv.com/z/games/fireboyandwatergirlforest/game.html"
          >fire boy and water girl
        </a>
      </li>
    </ol>
    <h3><a href="caontactme.html">contact me</a></h3>
    <h4><a href="input.html">mind yo buisness</a></h4>
  </body>
</html>
